# GearShare

./: README.md  pom.xml
src/main/java/name/davidsilber/theater/share/: BogusController.java  ConfigurationEntity.java  ConfigurationRepository.java  GearShareApplication.java  Greet.java  GreetController.java  MvcConfig.java  TemplateViewControllers.java  WebSecurityConfig.java
src/main/resources/static/: index.html  other.html
src/main/resources/templates/: admin.html  login.html  main.html  root.html
src/test/java/name/davidsilber/theater/share/: ConfigurationEntityTests.java  ConfigurationRepositoryTests.java  GearShareApplicationTests.java  MainControllerTests.java  MainPageContentTest.java  MainPageContentTests.java  RootPageContentTests.java  TemplateViewControllersTests.java
